/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {  
    padding: 15px 22px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 16px
     -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

.lead {
    font-size: 18px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style:italic;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 8%;
    padding-bottom: 15%;
      font-weight: 600;
  letter-spacing: 8px;
  word-spacing: 4px;
}

.intro-message > h1 {
    margin: 0;    
    font-size: 7em;
	color: #FFFFFF;
	font-family: 'Playball',cursive,Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	
}

.intro-divider {
    width: 600px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
	
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 50%;
		height:2px;
		
    }
}

.navbar-default {

  background-color: rgba(0,0,0,0.7);
  border-width: 0;
  margin-bottom: 0 !important;
  height: 60px;
  -webkit-transition: background-color 0.3s, height 0.3s;
          transition: background-color 0.3s, height 0.3s;
}
.st-navbar-mini .navbar-default {
  background-color: rgba(40, 40, 40, 0.95);
  height: 60px;
}
.st-navbar-mini .navbar-default .navbar-brand {
  padding: 10px 10px;
}
.st-navbar-mini .navbar-default .navbar-brand img {
  height: 20px;
}
.st-navbar-mini .navbar-default .navbar-nav > li.active > a,
.st-navbar-mini .navbar-default .navbar-nav > li.active a:hover,
.st-navbar-mini .navbar-default .navbar-nav > li.active a:focus,
.st-navbar-mini .navbar-default .navbar-nav > li.active a:active {
  background-color: rgba(0, 0, 0, 0.5);
}
.navbar-brand {
  height: auto;
  padding: 10px 0px;
  -webkit-transition: padding 0.3s;
          transition: padding 0.3s;
}
.navbar-brand img {
  height: 48px;
  -webkit-transition: height 0.3s;
          transition: height 0.3s;
}

    .navbar-default.navbar-shrink {
        padding: 5px 0;
        background-color: rgba(0,0,0,0.2);
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 12px;
    }
.navbar-nav > li > a {	
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; 
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
  background-color:rgba(0,0,0,0.1);
  -webkit-transition: color 0.3s, background-color 0.3s, padding 0.3s;
          transition: color 0.3s, background-color 0.3s, padding 0.3s;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > li > a:active {
  color:  #C02D2F;

  outline-width: 0;
}
.navbar-nav > li.active > a,
.navbar-nav > li.active a:hover,
.navbar-nav > li.active a:focus,
.navbar-nav > li.active a:active {
  color: #4ecdc4;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active a:hover,
.navbar-default .navbar-nav > li.active a:focus,
.navbar-default .navbar-nav > li.active a:active {
  color: #FFFFFF;
  
 
   background-color:rgba(200,48,50,1.00);
   border-radius:50%;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #FFFFFF;
background-color:rgba(200,48,50,1.00);
border-radius:50%;
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    border-color: #F34C4F;
    background-color: #F34C4F;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #F0A8A9;
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.sectionheader h2{

 font-family:'Playball',cursive;
}

#myCarousel {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
 
}
#myCarousel a{
 color: inherit;
}


#myCarousel .carousel-caption {
  left:0;
  right:0;
  bottom:0;
  text-align:left;
  padding:10px;
  background:rgba(0,0,0,0.6);
  text-shadow:none;
}

#myCarousel .list-group {
  position:absolute;
  top:0;
  right:0;
 
  
}
#myCarousel .list-group-item {
  border-radius:2px;
  cursor:pointer;
   background-color:rgba(231,48,51,0.8);
}
#myCarousel .list-group .active {
  background-color: rgba(0,0,0,0.7); 
}

@media (min-width: 992px) { 
  #myCarousel {padding-right:33.3333%;}
  #myCarousel .carousel-controls {display:none;}  
}
@media (max-width: 991px) { 
  .carousel-caption p,
  #myCarousel .list-group {display:none;} 
}



.single_content{
margin-bottom: 170px;
margin-top: 10px;
margin-left: auto;
margin-right: 1px;
max-height: 440px;
min-height: 440px;
padding-right: 5%;
text-align: center;
width: 300px;
}
.single_content img{}
.single_content h1{
font-size: 18px;
color: #E0292C;
margin-top: 15px;
margin-bottom: 5px;
}
.single_content .author{color: #c4c4c4;
font-size: 11px;
margin-bottom: 15px;}
.single_content p{color: #898989;}
.single_content_info{
background: none repeat scroll 0 0 #FFFFFF;
padding: 10px;
border: 1px solid #E82E31;
border-top: 0;
}

.post-meta{
  border-top: 2px dotted #999999;
margin-top: 15px;
padding: 15px 0 10px;}



.user_content{
margin-bottom: 170px;
margin-top: 10px;
margin-left: auto;
margin-right: 1px;
max-height: 440px;
min-height: 440px;
padding-right: 5%;
text-align: center;
width: 100%;
}
.user_content img{}
.user_content h1{
font-size: 16px;
color: #E0292C;
margin-top: 5px;
margin-bottom: 5px;
}

.user_content p{color: #898989;}
.user_content_info{
background: none repeat scroll 0 0 #FFFFFF;
padding: 10px;
border: 1px solid #E82E31;
border-top: 0;
}

.btn{
    
      /* CSS Transition */
    -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
    -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
    -ms-transition: background .2s ease-in-out, border .2s ease-in-out;
    -o-transition: background .2s ease-in-out, border .2s ease-in-out;
    transition: background .2s ease-in-out, border .2s ease-in-out;

}
.intro-header .intro-message .btn{
	background:rgba(164,18,21,0.8);
	text-transform:uppercase;
    color: #FDFDFD;
    font-size: 25px;
	font-weight:700;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.intro-header .intro-message a.btn:hover{
	background:rgba(164,18,21,0.2);
	 border-color:#F3F0F0;
	}
.content-section-a .btn {
	   background: transparent;
    color: #F13337;
	font-size:20px;
	font-weight:600;
	}
	.content-section-a a.btn:hover{
		background:rgba(164,18,21,0.4);}
	.content-section-b a.btn:hover{
		background:rgba(164,18,21,0.4);}
	.content-section-b .btn {
	   background: transparent;
    color: #F13337;
	font-size:20px;
	font-weight:600;
	}


.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}


/*user account */

.user-account-details {
  position: relative;
   padding: 0;

 }
.user-account-details .user-image {
  position: relative;
    z-index: 1;
     width: 100%; 
     text-align: center;
   }
 .user-image img {
  clear: both; 
  margin: auto;
   position: relative;
 }

.user-account-details .user-info-block {
  width: 100%; 
  position: absolute;
  top: 55px;
  z-index: 0; 
  padding-top: 0px;
  }
 .user-info-block .user-heading {
  width: 100%; 
  text-align: center;
   margin: 5px 0 0;
 }
 .user-info-block .navigation {
  float: left; 
  width: 100%; 
  margin: 0; padding: 0; 
  list-style: none; 
  border-bottom: 1px solid #BD1D20;
  border-top: 1px solid #BD1D20;
}
  .navigation li {
    float: none;
    margin: 0; 
    padding: 0;
  }
   .navigation li a {
    padding: 10px 83px;
    float: left;
    color: #BD1D20;
   }
   .navigation li.active a {
    background: #BD1D20;
    color: #fff;
   }
 .user-info-block .user-body {
  float: left; 
  padding: 5%;
  width: 90%;
 }
  .user-body .tab-content > div {
  float: left; 
  width: 100%;
  }
  .user-body .tab-content h4 {
    width: 100%;
     margin: 10px 0; 
     color: #333;
   }

/* end user account */

/*user profile */
.user-profile-wrap{
  padding-top: 0px;
  padding-bottom: 10px;

}


.square, .btn {
    border-radius: 0px!important;
}

/* -- color classes -- */
.coralbg {
    background-color: #E94A63;
} 

.coral {
    color: #FA396f;
}

.turqbg {
    background-color: #46D8D2;
}

.turq {
    color: #46D8D2;
}

.white {
    color: #fff!important;
}

/* -- The "User's Menu Container" specific elements. Custom container for the snippet -- */
div.user-menu-container {
  z-index: 10;
  background-color:rgba(232,195,195,0.4);
  margin-top: 20px;
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 6px rgba(0, 0, 0,0.5);
}

div.user-menu-container .btn-lg {
    padding: 0px 12px;
}

div.user-menu-container h4 {
    font-weight: 300;
    color: #8b8b8b;
}

div.user-menu-container a, div.user-menu-container .btn  {
    transition: 1s ease;
}

div.user-menu-container .thumbnail {
   width:100%;
   min-height:200px;
   border: 0px!important;
   padding: 0px;
   border-radius: 0;
   border: 0px!important;
}

/* -- Vertical Button Group -- */
div.user-menu-container .btn-group-vertical {
    display: block;
}

div.user-menu-container .btn-group-vertical>a {
    padding: 20px 18px;
    background-color: #B7171A;
    color: white;
    border-color: #fff;
}

div.btn-group-vertical>a:hover {
    color: white;
    border-color: white;
}

div.btn-group-vertical>a.active {
    background: #E94A63;
    box-shadow: none;
    color: white;
}
/* -- Individual button styles of vertical btn group -- */
div.user-menu-btns {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.user-menu-btns div.btn-group-vertical>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #46D8D2;
}
/* -- The main tab & content styling of the vertical buttons info-- */
div.user-menu-content {
    color: #323232;

}

ul.user-menu-list {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px;
    border: 1px solid #eee;
}
ul.user-menu-list>li {
    padding-bottom: 8px;
    text-align: center;
}

div.user-menu div.user-menu-content:not(.active){
  display: none;
}

/* -- The btn stylings for the btn icons -- */
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}

/* -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. -- */

.user-pad {
    padding: 20px 25px;
}

.no-pad {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.user-details {
    background: #eee;
    min-height: 333px;
}

.user-image {
  max-height:200px;
  overflow:hidden;
}

.overview h3 {
    font-weight: 300;
    margin-top: 15px;
    margin: 10px 0 0 0;
}

.overview h4 {
    font-weight: bold!important;
    font-size: 40px;
    margin-top: 0;
}

.view {
    position:relative;
    overflow:hidden;
    margin-top: 10px;
}

.view p {
    margin-top: 20px;
    margin-bottom: 0;
}
 
.caption {
    position:absolute;
    top:0;
    right:0;
    background: rgba(70, 216, 210, 0.44);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}

.caption a {
    padding-right: 10px;
    color: #fff;
}

.info {
    display: block;
    padding: 10px;
    background: #eee;
    text-transform: uppercase;
    font-weight: 300;
    text-align: right;
}

.info p, .stats p {
    margin-bottom: 0;
}

.stats {
    display: block;
    padding: 10px;
    color: white;
}

.share-links {
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 15px;
}

.square, .btn {
    border-radius: 0px!important;
}

/* -- media query for user profile image -- */
@media (max-width: 767px) {
    .user-image {
        max-height: 400px;
    }
}

/*end user profile*/

/*sidebar*/
.sideimage{


}
.nav-sidebar { 
    width: 100%;
    padding: 30px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color:#D82225;
	-webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #DB2A2D; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #E86C6E;   
}


.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}
.nav-sidebar > li > a:hover,
.nav-sidebar> li > a:focus,
.nav-sidebar > li > a:active {
  color:  red;
  outline-width: 0;
}
.nav-sidebar > li.active > a,
.nav-sidebar > li.active a:hover,
.nav-sidebar > li.active a:focus,
.nav-sidebar > li.active a:active {
  color: red;
}


/*============================================================================
                for sherehe blog
===============================================================================*/

/*-------------------------------------  pagination -------------------------------*/

.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
  background-color: #E4840D;
  /*border-color: #AF6F20;*/
  border-color: transparent;
  color: #E6E6E6;
}

.pagination>li>a:focus, 
.pagination>li>a:hover, 
.pagination>li>span:focus, 
.pagination>li>span:hover {
  background-color: #E4840D;
  color: #ffffff;
}

.pagination>li>a, 
.pagination>li>span {
  color: #9A6326;
  margin-left: 5px;
  border: 1px solid transparent;
}

.pagination-sm>li>a, 
.pagination-sm>li>span {
  font-size: 14px;
}

/*============================================================================
                Article
===============================================================================*/

.blog-item {
  background-color: rgba(207,169,170,0.2);
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
  padding: 30px;
}

.blog-item p {
  font-size: 12px;
  line-height: 1.75em;
  text-transform: capitalize;
}

.blog-item p a {
  color: #CF8717;
  padding: 0px 3px;
}

.blog-item p a:hover {
  color: #000;
}

.blog-item p time {
  padding-left: 3px;
}

.blog-item h1 {
  font-size: 25px;
  margin-top: 10px;
}


.post-meta{
  border-top: 2px dotted #999999;
font-size: 11px;
margin-top: 15px;
padding: 15px 0 10px;
}


@media(min-width: 615px) and (max-width: 767px) {
  .page-content article.col-xs-12 {
    width: 50%;
  }

  .design-inspiration-item {
    min-height: 317px;
  }
}


@media only screen and (max-width : 1200px),
only screen and (max-device-width : 1200px){
  #galleryContent {
    -moz-column-count: 3;
    -moz-column-gap: 0px;
    -webkit-column-count: 3;
    -webkit-column-gap: 0px;
    column-count: 3;
    column-gap: 0px;
  }
}

@media only screen and (max-width : 767px),
only screen and (max-device-width : 767px){
  #galleryContent {
    -moz-column-count: 2;
    -moz-column-gap: 0px;
    -webkit-column-count: 2;
    -webkit-column-gap: 0px;
    column-count: 2;
    column-gap: 0px;
    /*width: 600px;*/
  }
}

@media only screen and (max-width : 550px),
only screen and (max-device-width : 550px){
  #galleryContent {
    -moz-column-count: 1;
    -moz-column-gap: 0px;
    -webkit-column-count: 1;
    -webkit-column-gap: 0px;
    column-count: 1;
    column-gap: 0px;
  }
}


.sidebar {
  position: relative;
}

.search-widget{
  margin-bottom: 15px;

}


.popular_post{
  background-color: rgba(207,169,170,0.2);
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
  padding: 30px;

}
.popular_post > h2{
border-bottom: 2px dotted #BABABA;
color: #6b6b6b;
font-size: 18px;
font-weight: bold;
line-height: 22px;
}

.single_popular{
  margin-bottom:15px;
  border-bottom: 2px dotted #BABABA;

}
.single_popular img{
  margin-right: 8px;
}
.single_popular h2{
color: #898989;
font-size: 14px;
margin-bottom: 0px;
}
.single_popular p{
  color: #717171;font-size: 11px;
}

.single_popular h2:hover{
  color:#000;
}


.banner {
    padding: 10px 0;
    color: #f8f8f8;
    background: url(../img/banner-footer.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    outline: 0;
    color: #fff;
    background-color: #222;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #ED3D40;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}
ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
   text-align: center;
}



p.copyright {
    margin: 15px 0 0;
    text-align: center;
}

